# Fabrick properties
baseUrl=https://sandbox.platfr.io
apiKey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
authSchema=S2S
idChiave=3202
accountId=14537780
server.port=8080



# external api

api.balance=/api/gbs/banking/v4.0/accounts/%s/balance
api.transactions=/api/gbs/banking/v4.0/accounts/%s/transactions
api.moneyTransfer=/api/gbs/banking/v4.0/accounts/%s/payments/money-transfers

